DETECTLANGUAGE_API_KEY=df062a003fa41ed67f7b0b6818801d55
DEVELOPER_TEST_SERVER=822375770474807327
DISCORD_TOKEN=ODQyNjMxNDMyNjY4MDUzNTQ0.YJ4HrA.sTdXWpyoKDqZqHwRXJkbOaPh8Fs
DISCORD_BOT_INVITE_URL=https://discord.com/api/oauth2/authorize?client_id=842631432668053544&permissions=0&redirect_uri=http%3A%2F%2Flocalhost%3A5000%2Fapi%2Fv1%2Fauth%2Fredirect&response_type=code&scope=bot%20identify%20guilds
DISCORD_APP_ID=842631432668053544
DISCORD_CLIENT_SECRET=hG4AY6hPAIBcvK3SdE9zVg_TpYt7h9JE
DISCORD_CLIENT_CALLBACK_URL=/api/v1/auth/discord/redirect
OWNER_IDS=161427536096526336
GUILD_DEV=822375770474807327
RAPID_API_KEY=0rCFh45R7ImshVqLx1rrkASopA5Gp1iy9I8jsnelMgAg1DGQMN
PREFIX=%
DATABASE_URL=postgres://qwkejirophbxrn:1b1e8d1e93ecf06c807e2b95e97117208473b0c9530463a726d3107af4285f21@ec2-52-5-247-46.compute-1.amazonaws.com:5432/dejr5i2bgv6r5p
REDDIT_SECRET_KEY=OTmOUEPDzkKV97iY6SBok_FfAvjzpg
REDDIT_CLIENT_ID=hC0yHfypFb9_MQ
REDDIT_REFRESH_TOKEN=56030505-GCI3LQQOIqImdKWZzJdpbIS2-XbRsA
REDDIT_ACCESS_TOKEN=56030505-_bdfUsY72YpsvoUxY5ZNyglMq5_7DQ
TWITTER_APP_ID=21441389
TWITTER_API_KEY=pjW2WxC2DX7pVSuOujeWTUwPF
TWITTER_API_SECRET=qXjcXLCGXlrfK46NNGGHco9jQmG410NB5xPeHHvsBlbDQQ0Q5a
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAG0rRwEAAAAA%2BhrBRlqmzXKDi9fj4lp7Kn%2F4S0k%3D8qJaMTsR7Zry7z1ggTXSZmo7e9x7jcr7X1D2e4sYK3nUMAMEq2
SESSION_SECRET=@duckbot/shinu
NODE_ENV=production
